#Textos para envío de correo electrónico.

signature.admin=\n\nSaludos,\n\nAdministrador reservala.es\ngreco-adm@gmail.com\nwww.reservala.es
signature.locale_admin=\n\nSaludos,\n\nEl administrador de su comunidad\n
signature.locale_reference=www.greco.es/sites/?communityid=

#Recuperación de contraseña
pwdforgotten.subject=Reservala.es. Aviso de cambio de contraseña.
pwdforgotten.text1=Su nueva contraseña es:
pwdforgotten.text2=\n\nEsta nueva contraseña se extenderá a todos sus accesos:\n
pwdforgotten.text3=Consola administrativa (www.greco.es).
pwdforgotten.text4= www.greco.es/sites/?communityid=


#Baja no voluntaria de una comunidad.
unsubscribed.subject=Aviso de baja.
unsubscribed.text1=Estimad@ 
unsubscribed.text2=\n\nHemos procedido a dar de baja su suscripción. Para más información diríjase al administrador de su comunidad.

#Petición de suscripción rechazada (incluye motivo).
rejected.subject=Solicitud de suscripción rechazada.
rejected.text1=Estimad@
rejected.text2=\n\nSu petición de suscripción ha sido rechazada.
rejected.text3=El administrador ha indicado lo siguiente:
rejected.text4=En su subscripción nos indicó:
rejected.text5=Para más información diríjase al administrador de su comunidad.
