#Textos para envío de correo electrónico.

signature.admin=\n\nSaludos,\n\nAdministrador alnura.es\nadmin@alnura.es\nwww.alnura.es
signature.locale_admin=\n\nSaludos,\n\nEl administrador de su comunidad\n
signature.locale_reference=www.alnura.es/sites/?communityid=
signature.console=www.alnura.es

content.greeting=Estimad@  

#Recuperación de contraseña
pwdforgotten.subject=Alnura.es - Aviso de cambio de contraseña.
pwdforgotten.text1=\n\nSu nueva contraseña es:
pwdforgotten.text2=\n\nEsta nueva contraseña se extenderá a todos sus accesos:\n
pwdforgotten.text3=Consola administrativa (www.alnura.es).



#Baja no voluntaria de una comunidad.
unsubscribed.subject=Aviso de baja.
unsubscribed.text1=Estimad@ 
unsubscribed.text2=\n\nHemos procedido a dar de baja su suscripción. Para más información diríjase al administrador de su comunidad.

#Petición de suscripción rechazada (incluye motivo).
rejected.subject=Solicitud de suscripción rechazada.
rejected.text2=\n\nSu petición de suscripción ha sido rechazada.
rejected.text3=El administrador ha indicado lo siguiente:
rejected.text4=En su subscripción nos indicó:
rejected.text5=\nPara más información diríjase al administrador de su comunidad.

#Petición de suscripción aceptada
approved.subject=Solicitud de suscripción aprobada
approved.text1=\n\nSu petición de suscripción ha sido aprobada. Ya puede reservar los recursos de la comunidad accediendo a 

#Suscripción aprobada pasa a estado pending
pending.subject=Suscripción suspendida.
pending.text1=\n\nSu subscripción ha sido temporalmente suspendida. Hasta que vuelva a ser aprobada no tendrá acceso a la comunidad y, por tanto, no podrá realizar reservas.

#Miembro promocionado a administrador.
setadmin.subject=Ahora es usted administrad@r.
setadmin.text1=\n\n¡Enhorabuena! A partir de este momento es usted administrador de la comunidad. Recuerde que para efectuar tareas administrativas deberá acceder a 


#Miembro deja de ser administrador.
unsetadmin.subject=Ha dejado de ser administrador.
unsetadmin.text1=\n\nSentimos comunicarle ha dejado de ser administrador de la comunidad. Otro administrador de la misma ha revocado sus permisos. 


#Coonfirmación reserva
reservation.subject=Confirmación de reserva.
reservation.text1=\n\nHemos confirmado las siguientes reservas:

#Cancelación de reserva por parte de un adminstrador.
cancelation.subject=Cancelación de reserva.
cancelation.text1=\n\nUn administrador de su comunidad ha cancelado la siguiente reserva:

#Mensaje a los administradores de una comunidad
adminmsg.subject=Consulta. 
adminmsg.text1=\n\nUn usuario le ha remitido el siguiente mensaje:\n\n
adminmsg.text2=\n\nSu email es 

#Mensaje con código de activación
activation.subject=Alnura.es - Activación de cuenta.
activation.locale_subject=Activación de cuenta.  
activation.text1=\n\nLe damos la bienvenida a nuestro sistema de gestión de recursos comunitarios.\n
activation.text2=\nSu código de activación es: 
