#Textos para envío de correo electrónico.

pwdforgotten.subject=Greco. Aviso de cambio de contraseña.
pwdforgotten.text1=Su nueva contraseña es:
pwdforgotten.text2=\n\nEsta nueva contraseña se extenderá a todos sus accesos:\n
pwdforgotten.text3=Consola administrativa (www.greco.es).
pwdforgotten.text4= www.greco.es/sites/?communityid=
pwdforgotten.text5=\n\nSaludos,\n\nAdministrador Greco\ngreco-adm@gmail.com\nwww.greco.es
