#Notación del código: xxxyyy=<Level>|<mensaje>
#xxx: nombre de página.

#comlogin 001
001000=INFO|Intento exitoso de login como administrador.
001001=INFO|Intento exitoso de login como usuario.
001002=INFO|Intento de login como adminitrador fallido.
001003=INFO|Intento de login como usuario fallido. La comunidad no existe.
001004=WARNING|El usuario no es miembro de la comunidad. Ofrecemos suscripción.
001005=INFO|Intento de login fallido. Usuario o contraseña incorrectos.
001006=INFO|Intento de login como usuario fallido. La comunidad no está disponible en este momento.
001007=INFO|Su suscripción está temporalmente en espera. Consulte con su admninistrador.
001008=WARNING|Activación de cuenta fallida.  


#editcommunity 002
002000=INFO|Comunidad modificada (ver recursos pre-actualizados/creados):
002001=INFO|Recurso pre-eliminado:
#editresource 003
003000=INFO|Recurso pre-actualizado:
#newresource 004
004000=INFO|Recurso pre-creado:
#editaccount 005
005000=INFO|Cuenta modificada:
#newcommunity 006
006000=INFO|Comunidad creada (ver recursos pre-actualizados/creados):

#editCommunity editMembership 007
007001=INFO|Cambio de estado:
007002=INFO|Cambio de perfil:
007003=INFO|Baja de miembro:
007004=INFO|Suscripción rechazada:

#subscribeme.xhtml
008000=INFO|Subscripción de nuevo usuario:

#newaccount.xhtml
009000=INFO|Nuevo usuario (sin comunidad):
009001=INFO|Nuevo usuario reeditado (sin comunidad):


#pwdforgotten
010000=INFO|Enviada nueva pwd:
010001=ERROR|No es posible enviar correo:

#nomember
011000=INFO|Usuario solicita suscripción.

#reservations
012000=INFO|Reserva anulada:
012001=INFO|Reserva bloqueada por otro usuario:
012002=INFO|Este usuario ha intentado cancelar una reserva que no ha hecho.
012003=INFO|Reserva confirmada:
012004=INFO|Pre-reserva no confirmada debido a que ha caducado o ha sido cancelada por un administrador: 

#email log
013000=INFO|Error al enviar mail.

#adm_reservations
014000=INFO|Reserva anulada por el administrador:

#welcome. Mensaje a administradores de la comunidad.
015000=INFO|Error al enviar un mensaje a los adminstradores:
