#subscribeme 
subscribeMe.user_exist_msg=Su usuario existe en el sistema Greco. Haga click en Login e introduzca usuario y contraseña o, si la ha olvidado, solicite una nueva.
subscribeMe.user_is_alredy_member_msg=Su usuario ya es miembro de esta comunidad. Haga click en Login e introduzca usuario y contraseña o, si la ha olvidado, solicite una nueva.
subscribeMe.member_other_communities_msg=Ya tenemos sus datos por ser miembro de la(s) comunidad(es) {0}. Haga click en Login e introduzca usuario y contraseña para subscribirse.
subscribeMe.duplicated_nick=Ya existe un usuario con ese nickname.
subscribeMe.too_long_nick=El nickname no puede exceder de 16 caracteres.

#pwdforgotten
pwdforgotten.unknown_email_msg=No existe nigún usuario con este email.
pwdforgotten.unknown_email_detail=Compruebe la dirección de correo introducida
pwdforgotten.sending_error_msg=Ha habido un problema al enviar el correo.
pwdforgotten.sending_error_detail=Por favor, inténtelo más tarde.

#newaccount
newaccount.user_exist=Su usuario existe en el sistema Greco. Haga click en Login e introduzca usuario y contraseña o, si la ha olvidado, solicite una nueva.
newaccount.member_other_communities_msg=Ya tenemos sus datos por ser miembro de la(s) comunidad(es) {0}. Haga click en Login e introduzca usuario y contraseña para subscribirse.
newaccount.duplicated_nick=Ya existe un usuario con ese nickname.
newaccount.nick_required=Es necesario que pongas un alias.
newaccount.duplicated_email=Ya existe una cuenta con esta dirección. Vuelve a la página principal y recupera tu contraseña.

NewAccountBean.email_already_exist=La cuenta de correo ya existe. Vuelva al inicio y recupere la contraseña si no la recuerda.
NewAccountBean.insert_nickname=Debe introducir un nickname.

#login
ComLogin.not_member=Su usuario no es miembro de esta comunidad. Pulse en 'Registrar' para darse de alta.
ComLogin.community_not_available=Comunidad no disponible en este momento. Inténtelo más tarde.
ComLogin.unknown_community=La comunidad no existe.
ComLogin.subscription_pending=Su solicitud de inscripción aún no ha sido aprobada por el administrador de su comunidad. Inténtelo más tarde.
Login.login_failed=Usuario o contraseña no coincide.
contact.sent=Ok
contact.sent_details=Hemos enviado su mensaje al administrador de la comunidad.
contact.email_format_error=Error de formato.
contact.email_format_error_details=Revise la dirección de correo introducida.
contact.email_error=Fallo al enviar mensaje.
contact.email_error_details=Por favor, inténtelo más tarde.



#editcommunity.xhtml / newcommunity.xhtml
editcommunity.updated=Comunidad actualizada.
editcommunity.updated_detail=Sus cambios tienen efecto inmediato. 
editcommunity.created=Comunidad creada.
editcommunity.resource_updated=Recurso actualizado.
editcommunity.resource_updated_detail=Recuerde que los cambios se harán efectivos al pulsar "Guardar".
editcommunity.resource_added=Recurso creado.
editcommunity.resource_added_detail=Recuerde que los cambios se harán efectivos al pulsar "Guardar".
editcommunity.members_inmmediate_update=Los cambios en la pestaña de "Miembros" tienen efecto inmediato.
editcommunity.unsubscribe_msg=Baja realizada.
editcommunity.unsubscribe_detail=ya no es miembro de la comunidad.
editcommunity.nocommunityadmin_msg=No es posible cambiar el perfil.
editcommunity.nocommunityadmin_detail=La comunidad debe tener, al menos, un administrador.
editcommunity.nocommunityadmin_del_msg=No es posible la baja.
editcommunity.nocommunityadmin_del_detail=La communidad debe tener, al menos, un administrador.
editcommunity.updated_error=Algunos recursos no pudieron ser actualizados.
editcommunity.updated_error_detail=tiene(n) reservas asociadas. Deshabilite los días disponibles para evitar que sus miembros realicen nuevas reservas.
editcommunity.zipcode_error=Código postal erroneo.
editcommunity.zipcode_error_details=El código postal debe estar formado por cinco dígitos.
editcommunity.canary_error=Código postal no admitido.
editcommunity.canary_error_details=A fecha de hoy, no se admiten códigos postales de Canarias. Lamentamos las molestias.

#editaccount.xhtml
editaccount.updated=Cuenta actualizada.
editaccount.invalid_email=Email no válido
editaccount.invalid_email_details=Revise el texto introducido

#editresource.xhtml  // newresource.xhtml
editresources.invalid_time_format=Formato de hora incorrecto
editresources.invalid_time_format_details=Uso: [0-23]:[0-59]. Ejemplos: 23:42, 9:35, 17:05
editresources.invalid_maxtime1=Tiempo máximo de reserva incorrecto
editresources.invalid_maxtime1_details=El valor máximo debe ser superior o igual al mínimo
editresources.invalid_maxtime2=Tiempo máximo de reserva incorrecto
editresources.invalid_maxtime2_details=El tiempo máximo debe ser múltiplo del mínimo
editresources.invalid_available_to1=Disponibilidad incorrecta
editresources.timeexceeded=Tiempo de reserva excedido.
editresources.timeexceeded_details=El tiempo mínimo de reserva debe ser inferior a un día.
editresources.invalid_available_to1_details=El fin de disponibilidad diaria debe ser anterior al inicio
newresource.duplicated_name=Nombre duplicado
newresource.duplicated_name_details=Ya existe un recurso de este tipo y con este nombre.

#newcommunity.xhtml
newcommunity.duplicated_community=Comunidad duplicada.
newcommunity.duplicated_community_details=Ya existe una comunidad con ese nombre en ese distrito postal.




 
TooEarlyException=Hora inicio no alcanzada 
TooLateException=Hora fin excedida 
SoMuchTimeException=El recurso no admite tanto tiempo de reserva.
TimeUnitUnavailableException=El tiempo de reserva solicitado no el múltiplo del tiempo mínimo de reserva.
InvalidTimeUnitException=es una unidad de tiempo no válida.
BeforeHandExceededException=Reserva solicitada con antelación excesiva.
DailyScheduleException=Todas la reservas añadidas a un calendario deben pertener al mismo día. El día lo fija la primera que se incluye.

#reservations
reservations.alreadylocked=Lo siento, su reserva fue bloqueda por otro usuario.
reservations.canceled=Reserva cancelada:
reservations.notowner=Lo siento, la reserva que desea cancelar ya no es suya.
reservations.successful=Preserva(s) confirmada(s) con éxito.
reservations.successful_detail= Número de reservas confirmadas:
reservations.timeexceeded=Tiempo máximo de reserva excedido.
reservations.timeexceeded_details=El máximo de reservas no vencidas es 

#editmembership
editmembership.approved=¡Suscrito!
editmembership.approved_detail=es ahora miembro de la comunidad.
editmembership.rejected_detail=ha sido descartado. Notificación enviada. 
editmembership.removed=Suscripción eliminada por otro administrador.
editmembership.removed_details=Actualice la consulta.
editmembership.no_application=Sin información de suscripción

#adm_reservations
admreservations.search_exceeded=Rango excesivo.
admreservations.search_exceeded_details=Las consultas no pueden exceder de 31 días.
admreservations.wrong_date_range=Rango incoherente.
admreservations.wrong_date_range_details=La fecha "desde" debe ser inferior o igual a la de "hasta".
admreservations.resource_sel_failed=Selección de recurso no válida.
admreservations.resource_sel_failed_details=Debe seleccionar "Todos" o concretar un recurso.
#IReservationStatus 
reservation_status.locked=En carrito
reservation_status.taken=Confirmada
reservation_status.blocked=Bloquedo
reservation_status.unknown=Deconocido

 


