<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14271136091620" configfile="/greco-console/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="167" y="228" id="pf14289161984610" referenceLink="//@navigationRule.27/@fromViewId|" outlinks="pf14289161984611 pf14289161984614 pf14465622428202 pf14315878339661 pf14525073783420 pf14525073783421" inlinks="pf14289161984618" path="/sections/login/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="/sections/admin/newaccount.xhtml" x="58" y="12" id="pf142891619846110" referenceLink="//@navigationRule.31/@navigationCase.0/@toViewId|" outlinks="pf14289161984618 pf14526122225240" inlinks="pf14289161984611 pf14526122225241" path="/sections/admin/newaccount.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/reservations.xhtml" x="693" y="396" id="pf142891619846135" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf14340073197350" path="/sites/reservations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/welcome.xhtml" x="471" y="12" id="pf142891619846143" referenceLink="//@navigationRule.29/@navigationCase.0/@toViewId|" outlinks="pf14323041523440" inlinks="pf142891619846111" path="/sections/admin/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/subscriptioncomplete.xhtml" x="635" y="528" id="pf142891619846146" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf142891619846145 pf142891619846147" path="/sections/subscriptioncomplete.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/login/pwdforgotten.xhtml" x="-9" y="300" id="pf142891619846148" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" outlinks="pf142891619846149" inlinks="pf14289161984614 pf14441349573570" path="/sections/login/pwdforgotten.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/login/pwdsent.xhtml" y="444" id="pf142891619846150" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf142891619846149" path="/sections/login/pwdsent.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/login/nomember.xhtml" x="383" y="480" id="pf142891619846152" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" outlinks="pf142891619846147" inlinks="pf14289161984617" path="/sections/login/nomember.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/selectcom.xhtml" x="538" y="77" id="pf14290087771591" referenceLink="//@navigationRule.26/@navigationCase.0/@toViewId|" outlinks="pf14290087771590 pf14323041523441" inlinks="pf14289161984613 pf14525073783420" path="/sections/admin/selectcom.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/editcommunity.xhtml" x="699" y="163" id="pf14296925047010" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf14303806948810 pf14326282733610" inlinks="pf14303806948811 pf14325479018290 pf14326282733611" path="/sections/admin/editcommunity.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/editresource.xhtml" x="948" y="204" id="pf14303806948812" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf14303806948811" inlinks="pf14303806948810" path="/sections/admin/editresource.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/newcommunity.xhtml" x="653" y="12" id="pf14323041523442" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf14325479018291" inlinks="pf14323041523440 pf14323041523441" path="/sections/admin/newcommunity.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/newcommunity_step2.xhtml" x="856" y="12" id="pf14325479018292" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf14325479018290" inlinks="pf14325479018291" path="/sections/admin/newcommunity_step2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/newresource.xhtml" x="888" y="336" id="pf14326282733612" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf14326282733611" inlinks="pf14326282733610" path="/sections/admin/newresource.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/welcome.xhtml" x="143" y="564" id="pf14331508263320" referenceLink="//@navigationRule.21/@fromViewId|" outlinks="pf14331508263331 pf14332425122360 pf14389375133772 pf14289161984617 pf14441349573570 pf14465491473290 pf14528745364800" path="/sites/welcome.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/comnotfound.xhtml" x="389" y="684" id="pf14331508263332" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf14331508263331" path="/sites/comnotfound.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/myreservations.xhtml" x="471" y="396" id="pf14340073197351" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf14332425122360 pf14340073197350 pf14528745364801" path="/sites/myreservations.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/subscribeme.xhtml" x="405" y="588" id="pf14389375133773" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf142891619846145" inlinks="pf14389375133772" path="/sites/subscribeme.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/editaccount.xhtml" x="53" y="804" id="pf14429190577530" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf14429190577531" path="/sites/editaccount.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/bye_page.xhtml" x="243" y="804" id="pf14429190577532" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14429190577531" path="/sites/bye_page.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/cookies_policy.xhtml" x="119" y="365" id="pf14465491473291" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf14465491473290 pf14465622428202" path="/sections/cookies_policy.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/editmembers.xhtml" x="554" y="300" id="pf14503530666420" referenceLink="//@navigationRule.28/@navigationCase.0/@toViewId|" inlinks="pf14290087771590 pf14315878339661 pf14525276597003" path="/sections/admin/editmembers.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/activateaccount.xhtml" x="420" y="204" id="pf14525073783422" referenceLink="//@navigationRule.28/@fromViewId|" outlinks="pf14289161984613 pf14525276597003" inlinks="pf14525073783421" path="/sections/admin/activateaccount.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sections/admin/newaccount_step2.xhtml" x="243" y="12" id="pf14526122225242" referenceLink="//@navigationRule.31/@fromViewId|" outlinks="pf142891619846111 pf14526122225241" inlinks="pf14526122225240" path="/sections/admin/newaccount_step2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="sites/activateaccount.xhtml" x="300" y="384" id="pf14528745364802" outlinks="pf14528745364801" inlinks="pf14528745364800" path="/sites/activateaccount.xhtml"/>
  <links id="pf14289161984611" target="pf142891619846110" source="pf14289161984610" outcome="register" redirect="true"/>
  <links id="pf14289161984618" target="pf14289161984610" source="pf142891619846110" outcome="cancel" redirect="true"/>
  <links id="pf14289161984613" target="pf14290087771591" source="pf14525073783422" outcome="select" redirect="true"/>
  <links id="pf142891619846145" target="pf142891619846146" source="pf14389375133773" outcome="completed"/>
  <links id="pf142891619846111" target="pf142891619846143" source="pf14526122225242" outcome="success" redirect="true"/>
  <links id="pf14289161984614" target="pf142891619846148" source="pf14289161984610" outcome="pwd_forgotten"/>
  <links id="pf142891619846149" target="pf142891619846150" source="pf142891619846148" outcome="sent"/>
  <links id="pf14289161984617" target="pf142891619846152" source="pf14331508263320" outcome="nomember"/>
  <links id="pf142891619846147" target="pf142891619846146" source="pf142891619846152" outcome="completed"/>
  <links id="pf14290087771590" target="pf14503530666420" source="pf14290087771591" outcome="edit"/>
  <links id="pf14303806948810" target="pf14303806948812" source="pf14296925047010" outcome="editResource"/>
  <links id="pf14303806948811" target="pf14296925047010" source="pf14303806948812" outcome="back"/>
  <links id="pf14315878339661" target="pf14503530666420" source="pf14289161984610" outcome="edit"/>
  <links id="pf14323041523440" target="pf14323041523442" source="pf142891619846143" outcome="new" redirect="true"/>
  <links id="pf14323041523441" target="pf14323041523442" source="pf14290087771591" outcome="new"/>
  <links id="pf14325479018291" target="pf14325479018292" source="pf14323041523442" outcome="next"/>
  <links id="pf14325479018290" target="pf14296925047010" source="pf14325479018292" outcome="done"/>
  <links id="pf14326282733610" target="pf14326282733612" source="pf14296925047010" outcome="add"/>
  <links id="pf14326282733611" target="pf14296925047010" source="pf14326282733612" outcome="back"/>
  <links id="pf14331508263331" target="pf14331508263332" source="pf14331508263320" outcome="notfound"/>
  <links id="pf14332425122360" target="pf14340073197351" source="pf14331508263320" outcome="login"/>
  <links id="pf14340073197350" target="pf14340073197351" source="pf142891619846135" outcome="confirm"/>
  <links id="pf14389375133772" target="pf14389375133773" source="pf14331508263320" outcome="subscribeme"/>
  <links id="pf14429190577531" target="pf14429190577532" source="pf14429190577530" outcome="unsubscribed"/>
  <links id="pf14441349573570" target="pf142891619846148" source="pf14331508263320" outcome="pwd_forgotten"/>
  <links id="pf14465491473290" target="pf14465491473291" source="pf14331508263320" outcome="cookies" redirect="true"/>
  <links id="pf14465622428202" target="pf14465491473291" source="pf14289161984610" outcome="cookies" redirect="true"/>
  <links id="pf14525073783420" target="pf14290087771591" source="pf14289161984610" outcome="select"/>
  <links id="pf14525073783421" target="pf14525073783422" source="pf14289161984610" outcome="check"/>
  <links id="pf14525276597003" target="pf14503530666420" source="pf14525073783422" outcome="edit"/>
  <links id="pf14526122225240" target="pf14526122225242" source="pf142891619846110" outcome="step2"/>
  <links id="pf14526122225241" target="pf142891619846110" source="pf14526122225242" outcome="step1"/>
  <links id="pf14528745364800" target="pf14528745364802" source="pf14331508263320" outcome="check"/>
  <links id="pf14528745364801" target="pf14340073197351" source="pf14528745364802" outcome="activated"/>
</pageflow:Pageflow>
