#Notación del código: xxxyyy=<Level>|<mensaje>
#xxx: nombre de página.

#comlogin 001
001000=INFO|Intento exitoso de login como administrador.
001001=INFO|Intento exitoso de login como usuario.
001002=INFO|Intento de login como adminitrador fallido.
001003=INFO|Intento de login como usuario fallido. La comunidad no existe.
001004=WARNING|Intento de login como usuario fallido. El usuario no es miembro de la comunidad.
001005=INFO|Intento de login fallido. Usuario o contraseña incorrectos.
001006=INFO|Intento de login como usuario fallido. La comunidad no está disponible en este momento.
001007=INFO|Intento de login fallido. La suscripción fue cursada pero no aprobada para la comunidad indicada.


#editcommunity 002
002000=INFO|Comunidad modificada (ver recursos pre-actualizados/creados):
#editresource 003
003000=INFO|Recurso pre-actualizado:
#newresource 004
004000=INFO|Recurso pre-creado:
#editaccount 005
005000=INFO|Cuenta modificada:
#newcommunity 006
006000=INFO|Comunidad creada (ver recursos pre-actualizados/creados):

#editCommunity editMembership 007
007001=INFO|Cambio de estado:
007002=INFO|Cambio de perfil:
007003=INFO|Baja de miembro:

#subscribeme.xhtml
008000=INFO|Subscripción de nuevo usuario:

#newaccount.xhtml
009000=INFO|Nuevo usuario (sin comunidad):


#pwdforgotten
010000=INFO|Enviada nueva pwd:
010001=ERROR|No es posible enviar correo:

#nomember
011000=INFO|Usuario solicita suscripción.

#reservations
012000=INFO|Reserva anulada:
012001=INFO|Reserva bloqueada por otro usuario:
012002=INFO|Este usuario ha intentado cancelar una reserva que no ha hecho.
