# greco

./: README.md  pom.xml
greco-console/: .classpath  .project  greco.bat  pom.xml
greco-console/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
greco-console/src/main/java/com/greco/: logs.properties  messages.properties  warnings.properties
greco-console/src/main/java/com/greco/beans/: ActivateAccountBBean.java  ActivateAccountCBean.java  AdmReservationBBean.java  AdmReservationCBean.java  CalendarBean.java  CommunitiesListBBean.java  CommunitiesListCBean.java  CommunitiesSBean.java  ContactBBean.java  ContactCBean.java  CountriesSBean.java  EditAccountBBean.java  EditAccountCBean.java  EditCommunityBBean.java  EditCommunityCBean.java  EditMembershipBBean.java  EditMembershipCBean.java  EditResourceBBean.java  EditResourceCBean.java  HeaderCBean.java  LoginBBean.java  LoginCBean.java  MenuBBean.java  MenuCBean.java  MyReservationsBBean.java  MyReservationsCBean.java  NewAccountBBean.java  NewAccountCBean.java  NewCommunityBBean.java  NewCommunityCBean.java  NewReservationBean.java  NewResourceBBean.java  NewResourceCBean.java  NoMemberBBean.java  NoMemberCBean.java  ProfilesSBean.java  PwdForgottenBBean.java  PwdForgottenCBean.java  ReservationsBBean.java  ReservationsCBean.java  (+12 more)
greco-console/src/main/java/com/greco/beans/admin/: MenuViewBBean.java
greco-console/src/main/java/com/greco/config/: GrecoConfig.java  MailConfig.java  ViewScope.java
greco-console/src/main/java/com/greco/converters/: ToLowerCaseConverter.java  Trim.java
greco-console/src/main/java/com/greco/engine/: BeforeHandExceededException.java  DailySchedule.java  DailyScheduleException.java  IReservationStatus.java  ITimeUnits.java  InvalidTimeUnitException.java  ReservationUnit.java  ScheduleUnit.java  SoMuchTimeException.java  TimeUnitUnavailableException.java  TooEarlyException.java  TooLateException.java
greco-console/src/main/java/com/greco/entities/: Community.java  Country.java  Exception.java  Reservation.java  Resource.java  Resourcetype.java  User.java  UsersCommunity.java
greco-console/src/main/java/com/greco/listeners/: GrecoContextListener.java
greco-console/src/main/java/com/greco/repositories/: CommunityDAO.java  CountryDAO.java  ProfileDAO.java  ReservationDAO.java  ResourceDAO.java  ResourceTypeDAO.java  TimeUnitDAO.java  UserCommunitiesDAO.java  UserDAO.java
greco-console/src/main/java/com/greco/repositories/impl/: CommunityDAOImpl.java  CountryDAOImpl.java  ProfileDAOImpl.java  ReservationDAOImpl.java  ResourceDAOImpl.java  ResourceTypeDAOImpl.java  TimeUnitDAOImpl.java  UserCommunitiesDAOImpl.java  UserDAOImpl.java
greco-console/src/main/java/com/greco/services/: AuthenticationProvider.java  CommunityDataProvider.java  CountryDataProvider.java  MailProvider.java  ProfileDataProvider.java  ReservationDataProvider.java  ResourceDataProvider.java  ResourceTypeDataProvider.java  TimeUnitDataProvider.java  UserCommunityDataProvider.java  UserDataProvider.java
greco-console/src/main/java/com/greco/services/helpers/: CommunityItem.java  CopyOfTimeTableItem.java  CountryItem.java  LazyMembersDataModel.java  LazyMembersShorter.java  MemberItem.java  ProfileItem.java  (+8 more)
greco-console/src/main/java/com/greco/utils/: EMail.java  Messages.java  MyLogger.java  SearchResultItem.java  Time.java  Warnings.java
greco-console/src/main/java/com/greco/validators/: AvailabilityValidator.java  DuplicatedCommunityValidator.java  DuplicatedResourceValidator.java  EmailValidator.java  MaxtimeValidator.java  MintimeValidator.java  RequiredCheckboxValidator.java  TimeValidator.java  ZipcodeValidator.java
greco-console/src/main/resources/: application.properties  spring-security.xml
greco-console/src/main/resources/com/greco/: emails.properties  logs.properties  messages.properties  warnings.properties
greco-console/src/main/webapp/: index.jsp
greco-console/src/main/webapp/WEB-INF/: applicationContext.xml  corejsf.taglib.xml  faces-config.xml  jboss-web.xml  spring-security.xml  sun-web.xml  web.xml
greco-console/src/main/webapp/WEB-INF/tags/corejsf/: grecotab.xhtml
greco-console/src/main/webapp/resources/css/: admin.css  admin2.css  dlmenu.css  login.css  lssi.css  style.css  styles.css  user.css
greco-console/src/main/webapp/sections/: Copy of editaccount.xhtml  calendar.xhtml  communities.xhtml  confirm_reservation.xhtml  cp_reservations.xhtml  editaccount.xhtml  editcommunity.xhtml  editresource.xhtml  error_page.xhtml  footer.xhtml  header.xhtml  header2.xhtml  logo.xhtml  newcommunity.xhtml  newresource.xhtml  reservations.xhtml  resources.xhtml  sidebarleft.xhtml  subscribeme.xhtml  subscriptioncomplete.xhtml
greco-console/src/main/webapp/sections/admin/: Copy of editcommunity.xhtml  Copy of editresource.xhtml  activateaccount.xhtml  adm_reservations.xhtml  editaccount.xhtml  editcommunity.xhtml  editmembers.xhtml  editresource.xhtml  header.xhtml  newaccount.xhtml  newaccount_step2.xhtml  newcommunity.xhtml  newcommunity_step2.xhtml  newresource.xhtml  reservations.xhtml  selectcom.xhtml  sidebarleft.xhtml  sidebarleft_opt.xhtml  welcome.xhtml
greco-console/src/main/webapp/sections/login/: login.xhtml  login2.xhtml  login_ori.xhtml  logout.xhtml  nomember.xhtml  pwdforgotten.xhtml  pwdsent.xhtml
greco-console/src/main/webapp/sites/: Copy of reservations.xhtml  activateaccount.xhtml  adds.xhtml  bye_page.xhtml  comnotfound.xhtml  editaccount.xhtml  index.jsp  myreservations.xhtml  reservations.xhtml  sidebarleft.xhtml  subscribeme.xhtml  welcome.xhtml
greco-console/src/main/webapp/templates/: admin2_layout.xhtml  admin2opt_layout.xhtml  admin_layout.xhtml  login_layout.xhtml  master_layout.xhtml  sites_layout.xhtml  sitesopt_layout.xhtml  user_layout.xhtml
greco-console/src/test/java/com/greco/engine/: DailyScheduleTest.java
greco-entities/: .classpath  .project  greco.sql  pom.xml
greco-entities/src/main/java/com/greco/entities/: Community.java  Exception.java  Profile.java  Reservation.java  Resource.java  Timeunit.java  User.java  UsersCommunity.java
(+29 files in other folders)
